#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point\ here.\r\n\r\n\ @author\ Muhammad\ Aulia\ Rizki\r\n\ @version\ 2020\r\n
comment1.params=
comment1.target=Point()
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=y
comment6.target=void\ sety(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
