#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=798
editor.fx.0.x=617
editor.fx.0.y=24
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8002431118314425
package.editor.height=372
package.editor.width=647
package.editor.x=628
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LambdaExpressionExample3
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=500
target1.y=230
target10.height=50
target10.name=MethodReference
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=75
target10.y=309
target11.height=50
target11.name=Mutator2_variable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=221
target11.y=61
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=517
target12.y=111
target2.height=50
target2.name=LambdaExpressionExample5
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=270
target2.y=211
target3.height=50
target3.name=InstanceMethodReference
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=170
target3.y=270
target4.height=50
target4.name=LambdaExpressionExample2
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=442
target4.y=313
target5.height=50
target5.name=ConstructorReference
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=290
target5.y=130
target6.height=50
target6.name=Accessor
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=127
target6.y=99
target7.height=50
target7.name=Mutator1_value
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=326
target7.y=53
target8.height=50
target8.name=Main2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=459
target8.y=69
target9.height=50
target9.name=LambdaExpressionExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=50
target9.y=190
